contig_10096_revcomp	manual	gene	1232	2640	.	-	.	ID=contig_10096_revcomp_gene;Parent=contig_10096_revcomp;Match=Thapsdraft539;
contig_10096_revcomp	manual	CDS	2016	2255	.	-	.	ID=contig_10096_revcomp_CDS;Parent=contig_10096_revcomp;Match=Thapsdraft539;
contig_10471	manual	gene	7	820	.	+	.	ID=contig_10471_gene;Parent=contig_10471;Match=Thapsdraft270229;
contig_10471	manual	CDS	16	774	.	+	.	ID=contig_10471_CDS;Parent=contig_10471;Match=Thapsdraft270229;
contig_10759_revcomp	manual	gene	1901	6132	.	-	.	ID=contig_10759_revcomp_gene;Parent=contig_10759_revcomp;Match=Thapsdraft34030;
contig_10759_revcomp	manual	CDS	1986	4125	.	-	.	ID=contig_10759_revcomp_CDS;Parent=contig_10759_revcomp;Match=Thapsdraft34030;
contig_10759_revcomp	manual	intron	3610	3696	.	-	.	ID=contig_10759_revcomp_intron_1;Parent=contig_10759_revcomp;
contig_10759_revcomp	manual	intron	3721	3814	.	-	.	ID=contig_10759_revcomp_intron_2;Parent=contig_10759_revcomp;
contig_10793	manual	gene	2738	3511	.	+	.	ID=contig_10793_gene;Parent=contig_10793;Match=Thapsdraft35934;
contig_10793	manual	CDS	2813	3355	.	+	.	ID=contig_10793_CDS;Parent=contig_10793;Match=Thapsdraft35934;
contig_11016	manual	gene	1868	2709	.	+	.	ID=contig_11016_gene;Parent=contig_11016;Match=Phatr3_J52504;
contig_11016	manual	CDS	2003	2518	.	+	.	ID=contig_11016_CDS;Parent=contig_11016;Match=Phatr3_J52504;
contig_1130_dbAK	manual	gene	295	2451	.	+	.	ID=contig_1130_dbAK_gene;Parent=contig_1130_dbAK;Thapsdraft22683;
contig_1130_dbAK	manual	CDS	307	1554	.	+	.	ID=contig_1130_dbAK_CDS;Parent=contig_1130_dbAK;Thapsdraft22683;
contig_1130_dbAK	manual	intron	370	436	.	+	.	ID=contig_1130_dbAK_intron;Parent=contig_1130_dbAK;
contig_11773	manual	gene	4172	5965	.	+	.	ID=contig_11773_gene;Parent=contig_11773;Match=Thaps27414,Thaps269274;
contig_11773	manual	CDS	4341	5804	.	+	.	ID=contig_11773_CDS;Parent=contig_11773;Match=Thaps27414,Thaps269274;
contig_11773_revcomp	manual	gene	2817	5962	.	-	.	ID=contig_11773_revcomp_gene;Parent=contig_11773_revcomp;Match=Phatr3_J12902,Thaps262125;
contig_11773_revcomp	manual	CDS	2892	4727	.	-	.	ID=contig_11773_revcomp_CDS;Parent=contig_11773_revcomp;Match=Phatr3_J12902,Thaps262125;
contig_1177_revcomp	manual	gene	4	1802	.	-	.	ID=contig_1177_revcomp_gene;Parent=contig_1177_revcomp;Match=Thaps25544,Thaps261766;
contig_1177_revcomp	manual	CDS	55	1152	.	-	.	ID=contig_1177_revcomp_CDS;Parent=contig_1177_revcomp;Match=Thaps25544,Thaps261766;
contig_12040_revcomp	manual	gene	1	3554	.	-	.	ID=contig_12040_revcomp_gene;Parent=contig_12040_revcomp;Match=Thaps33606,Thaps262332;
contig_12040_revcomp	manual	CDS	720	1202	.	-	.	ID=contig_12040_revcomp_CDS;Parent=contig_12040_revcomp;Match=Thaps33606,Thaps262332;
contig_12040_revcomp	manual	intron	1090	1188	.	-	.	ID=contig_12040_revcomp_intron;Parent=contig_12040_revcomp;
contig_12325_revcomp	manual	gene	1	3058	.	-	.	ID=contig_12325_revcomp_gene;Parent=contig_12325_revcomp;Match=Thaps261392,Phatr3_J43499;
contig_12325_revcomp	manual	CDS	1	1500	.	-	.	ID=contig_12325_revcomp_CDS;Parent=contig_12325_revcomp;Match=Thaps261392,Phatr3_J43499;
contig_12445	manual	gene	1	4443	.	+	.	ID=contig_12445_gene;Parent=contig_12445;Match=Thaps24563;
contig_12445	manual	CDS	38	264	.	+	.	ID=contig_12445_CDS;Parent=contig_12445;Match=Thaps24563;
contig_13116	manual	gene	2877	5245	.	+	.	ID=contig_13116_gene;Parent=contig_13116;Match=Thapsdraft270092,Thapsdraft10219;
contig_13116	manual	CDS	2973	3911	.	+	.	ID=contig_13116_CDS;Parent=contig_13116;Match=Thapsdraft270092,Thapsdraft10219;
contig_13116	manual	intron	3206	3284	.	+	.	ID=contig_13116_intron;Parent=contig_13116;
contig_13116	manual	intron	3505	3593	.	+	.	ID=contig_13116_intron;Parent=contig_13116;
contig_1389	manual	gene	1	1133	.	+	.	ID=contig_1389_gene;Parent=contig_1389;Match=Thaps40747;
contig_1389	manual	CDS	62	667	.	+	.	ID=contig_1389_CDS;Parent=contig_1389;Match=Thaps40747;
contig_1464_revcomp	manual	gene	22	3462	.	-	.	ID=contig_1464_revcomp_gene;Parent=contig_1464_revcomp;Match=Thaps3625,Phatr3_J45758;
contig_1464_revcomp	manual	CDS	318	2309	.	-	.	ID=contig_1464_revcomp_CDS;Parent=contig_1464_revcomp;Match=Thaps3625,Phatr3_J45758;
contig_15073	manual	gene	338	3361	.	+	.	ID=contig_15073_gene;Parent=contig_15073;Match=Thapsdraft218;
contig_15073	manual	CDS	476	1079	.	+	.	ID=contig_15073_CDS;Parent=contig_15073;Match=Thapsdraft218;
contig_15073	manual	intron	521	653	.	+	.	ID=contig_15073_intron;Parent=contig_15073;
contig_15227_revcomp	manual	gene	4	2249	.	-	.	ID=contig_15227_revcomp_gene;Parent=contig_15227_revcomp;Match=Thapsdraft24435,Fracy278609;Comment=repetition_and_framshift_ambiguity_from_288-413;
contig_15227_revcomp	manual	CDS	10	1940	.	-	.	ID=contig_15227_revcomp_CDS;Parent=contig_15227_revcomp;Match=Thapsdraft24435,Fracy278609;Comment=repetition_and_framshift_ambiguity_from_288-413;
contig_15921_revcomp	manual	gene	4243	5775	.	-	.	ID=contig_15921_revcomp_gene;Parent=contig_15921_revcomp;Match=Thaps6642;Comment=shorter_than_protein_by_84_at_5prime;
contig_15921_revcomp	manual	CDS	4222	5871	.	-	.	ID=contig_15921_revcomp_CDS;Parent=contig_15921_revcomp;Match=Thaps6642;Comment=shorter_than_protein_by_84_at_5prime;
contig_1726_revcomp	manual	gene	10	2125	.	-	.	ID=contig_1726_revcomp_gene;Parent=contig_1726_revcomp;Match=Thaps24056;
contig_1726_revcomp	manual	CDS	271	2067	.	-	.	ID=contig_1726_revcomp_CDS;Parent=contig_1726_revcomp;Match=Thaps24056;
contig_17690	manual	gene	2137	8229	.	+	.	ID=contig_17690_gene;Parent=contig_17690;Match=Thapsdraft5896;
contig_17690	manual	CDS	4223	5638	.	+	.	ID=contig_17690_CDS;Parent=contig_17690;Match=Thapsdraft5896;
contig_1816	manual	gene	12699	16856	.	+	.	ID=contig_1816_gene;Parent=contig_1816;
contig_1816	manual	CDS	12717	13696	.	+	.	ID=contig_1816_CDS;Parent=contig_1816;Match=Thaps21910;
contig_1816	manual	intron	12870	12967	.	+	.	ID=contig_1816_intron;Parent=contig_1816;Match=Thaps21910;
contig_1816_revcomp	manual	gene	31811	37955	.	-	.	ID=contig_1816_revcomp_gene;Parent=contig_1816_revcomp;Thapsdraft8240;
contig_1816_revcomp	manual	CDS	31648	33936	.	-	.	ID=contig_1816_revcomp_CDS;Parent=contig_1816_revcomp;Match=Thapsdraft8240;Comment=5prime_ambiguity:163bp,3prime_ambiguity:44bp;
contig_1836_revcomp	manual	gene	176	5380	.	-	.	ID=contig_1836_revcomp_gene;Parent=contig_1836_revcomp;Match=Phatrdraft46460;Comment=5prime_ambiguity:163bp,3prime_ambiguity:44bp;
contig_1836_revcomp	manual	CDS	394	5129	.	-	.	ID=contig_1836_revcomp_CDS;Parent=contig_1836_revcomp;Match=Phatrdraft46460;
contig_1836_revcomp	manual	intron	1630	1740	.	-	.	ID=contig_1836_revcomp_intron;Parent=contig_1836_revcomp;
contig_1836_revcomp	manual	intron	2801	2892	.	-	.	ID=contig_1836_revcomp_intron;Parent=contig_1836_revcomp;
contig_1836_revcomp	manual	intron	4396	4479	.	-	.	ID=contig_1836_revcomp_intron;Parent=contig_1836_revcomp;
contig_18396_revcomp	manual	gene	10	2010	.	-	.	ID=contig_18396_revcomp_gene;Parent=contig_18396_revcomp;Phatr3_J47123;
contig_18396_revcomp	manual	CDS	2	767	.	-	.	ID=contig_18396_revcomp_CDS;Parent=contig_18396_revcomp;Phatr3_J47123;
contig_18620_revcomp	manual	gene	312	2380	.	-	.	ID=contig_18620_revcomp_gene;Parent=contig_18620_revcomp;Match=Phatr3_J13706,Thaps19141;
contig_18620_revcomp	manual	CDS	369	1277	.	-	.	ID=contig_18620_revcomp_CDS;Parent=contig_18620_revcomp;Match=Phatr3_J13706,Thaps19141;
contig_19234_revcomp	manual	gene	1690	2595	.	-	.	ID=contig_19234_revcomp_gene;Parent=contig_19234_revcomp;Match=Phatr3_J16008,Thaps35985;
contig_19234_revcomp	manual	CDS	1959	2350	.	-	.	ID=contig_19234_revcomp_CDS;Parent=contig_19234_revcomp;Match=Phatr3_J16008,Thaps35985;
contig_19234_revcomp	manual	intron	2070	2188	.	-	.	ID=contig_19234_revcomp_intron;Parent=contig_19234_revcomp;
contig_19295	manual	gene	5	2765	.	+	.	ID=contig_19295_gene;Parent=contig_19295;Match=Fracy179445;
contig_19295	manual	CDS	1480	2715	.	+	.	ID=contig_19295_CDS;Parent=contig_19295;Match=Fracy179445;
contig_192_revcomp	manual	gene	11754	13296	.	-	.	ID=contig_192_revcomp_gene;Parent=contig_192_revcomp;Match=Thaps24583;
contig_192_revcomp	manual	CDS	11850	13256	.	-	.	ID=contig_192_revcomp_CDS;Parent=contig_192_revcomp;Match=Thaps24583;
contig_19324_revcomp	manual	gene	1720	3589	.	-	.	ID=contig_19324_revcomp_gene;Parent=contig_19324_revcomp;Match=Thaps41655,Thaps38306;
contig_19324_revcomp	manual	CDS	1772	2446	.	-	.	ID=contig_19324_revcomp_CDS;Parent=contig_19324_revcomp;Match=Thaps41655,Thaps38306;
contig_19636_revcomp	manual	gene	108	1705	.	-	.	ID=contig_19636_revcomp_gene;Parent=contig_19636_revcomp;
contig_19636_revcomp	manual	CDS	406	1404	.	-	.	ID=contig_19636_revcomp_CDS;Parent=contig_19636_revcomp;
contig_1964	manual	gene	1	9311	.	+	.	ID=contig_1964_gene;Parent=contig_1964;
contig_1964	manual	CDS	7207	7524	.	+	.	ID=contig_1964_CDS;Parent=contig_1964;
contig_19739_revcomp	manual	gene	1243	6114	.	-	.	ID=contig_19739_revcomp_gene;Parent=contig_19739_revcomp;Match=Thapsdraft26573;
contig_19739_revcomp	manual	CDS	1834	5953	.	-	.	ID=contig_19739_revcomp_CDS;Parent=contig_19739_revcomp;Match=Thapsdraft26573;
contig_19739_revcomp	manual	intron	2417	2513	.	-	.	ID=contig_19739_revcomp_intron;Parent=contig_19739_revcomp;
contig_19913	manual	gene	143	2569	.	+	.	ID=contig_19913_gene;Parent=contig_19913;Match=Thaps13378;
contig_19913	manual	CDS	202	2569	.	+	.	ID=contig_19913_CDS;Parent=contig_19913;Match=Thaps13378;
contig_2080	manual	gene	4114	7656	.	+	.	ID=contig_2080_gene;Parent=contig_2080;Match=Thaps10501;
contig_2080	manual	CDS	4185	5723	.	+	.	ID=contig_2080_CDS;Parent=contig_2080;Match=Thaps10501;
contig_2287	manual	gene	2	4879	.	+	.	ID=contig_2287_gene;Parent=contig_2287;Match=Thaps22473,Phatr3_J54969;
contig_2287	manual	CDS	5	1254	.	+	.	ID=contig_2287_CDS;Parent=contig_2287;Match=Thaps22473,Phatr3_J54969;
contig_2287	manual	intron	510	595	.	+	.	ID=contig_2287_intron1;Parent=contig_2287;
contig_2287	manual	intron	750	833	.	+	.	ID=contig_2287_intron2;Parent=contig_2287;
contig_25183	manual	gene	3260	6700	.	+	.	ID=contig_25183_gene;Parent=contig_25183;Match=Fracy253162;
contig_25183	manual	CDS	3398	6054	.	+	.	ID=contig_25183_CDS;Parent=contig_25183;Match=Fracy253162;
contig_25183	manual	intron	5051	5151	.	+	.	ID=contig_25183_intron;Parent=contig_25183;
contig_25662_revcomp	manual	gene	486	2672	.	-	.	ID=contig_25662_revcomp_gene;Parent=contig_25662_revcomp;Match=Thaps268343,Phatr3_J55112;
contig_25662_revcomp	manual	CDS	622	1146	.	-	.	ID=contig_25662_revcomp_CDS;Parent=contig_25662_revcomp;Match=Thaps268343,Phatr3_J55112;
contig_2671	manual	gene	19643	22704	.	+	.	ID=contig_2671_gene1;Parent=contig_2671;Match=Thaps10501;
contig_2671	manual	CDS	19742	21323	.	+	.	ID=contig_2671_CDS1;Parent=contig_2671;Match=Thaps10501;
contig_2671	manual	intron	19970	20066	.	+	.	ID=contig_2671_intron;Parent=contig_2671;
contig_2671	manual	gene	26642	27997	.	+	.	ID=contig_2671_gene2;Parent=contig_2671;Match=Thapsdraft5476;
contig_2671	manual	CDS	26862	27878	.	+	.	ID=contig_2671_CDS2;Parent=contig_2671;Match=Thapsdraft5476;
contig_26994	manual	gene	16	4791	.	+	.	ID=contig_26994_gene;Parent=contig_26994;Match=Thaps39592;
contig_26994	manual	CDS	2	2869	.	+	.	ID=contig_26994_CDS;Parent=contig_26994;Match=Thaps39592;
contig_28_revcomp	manual	gene	55586	56803	.	-	.	ID=contig_28_revcomp_gene;Parent=contig_28_revcomp;Match=Thapsdraft466;
contig_28_revcomp	manual	CDS	56298	56780	.	-	.	ID=contig_28_revcomp_CDS;Parent=contig_28_revcomp;Match=Thapsdraft466;
contig_2911_revcomp	manual	gene	851	3580	.	-	.	ID=contig_2911_revcomp_gene;Parent=contig_2911_revcomp;Match=Phatrdraft6288;
contig_2911_revcomp	manual	CDS	916	1723	.	-	.	ID=contig_2911_revcomp_CDS;Parent=contig_2911_revcomp;Match=Phatrdraft6288;
contig_2911_revcomp	manual	intron	1016	1115	.	-	.	ID=contig_2911_revcomp_intron;Parent=contig_2911_revcomp;
contig_2912_revcomp	manual	gene	5	4441	.	-	.	ID=contig_2912_revcomp_gene;Parent=contig_2912_revcomp;Match=Thapsdraft24248,Thapsdraft40323;
contig_2912_revcomp	manual	CDS	32	4273	.	-	.	ID=contig_2912_revcomp_CDS;Parent=contig_2912_revcomp;Match=Thapsdraft24248,Thapsdraft40323;
contig_2912_revcomp	manual	intron	1424	1506	.	-	.	ID=contig_2912_revcomp_intron1;Parent=contig_2912_revcomp;
contig_2912_revcomp	manual	intron	2317	2392	.	-	.	ID=contig_2912_revcomp_intron2;Parent=contig_2912_revcomp;
contig_2985	manual	gene	1322	4693	.	+	.	ID=contig_2985_gene;Parent=contig_2985;Match=None;
contig_2985	manual	CDS	1471	4638	.	+	.	ID=contig_2985_CDS;Parent=contig_2985;Match=None;
contig_2985	manual	intron	2746	2855	.	+	.	ID=contig_2985_intron1;Parent=contig_2985;
contig_2985	manual	intron	2907	2994	.	+	.	ID=contig_2985_intron2;Parent=contig_2985;
contig_2985_revcomp	manual	gene	1248	4831	.	-	.	ID=contig_2985_revcomp_gene1;Parent=contig_2985_revcomp;Match=None;
contig_2985_revcomp	manual	CDS	1306	4203	.	-	.	ID=contig_2985_revcomp_CDS1;Parent=contig_2985_revcomp;Match=None;
contig_2985_revcomp	manual	gene	4939	6026	.	-	.	ID=contig_2985_revcomp_gene2;Parent=contig_2985_revcomp;Match=Thaps41178,Phatr3_J10025;
contig_2985_revcomp	manual	CDS	5085	5966	.	-	.	ID=contig_2985_revcomp_CDS2;Parent=contig_2985_revcomp;Match=Thaps41178,Phatr3_J10025;
contig_3151_revcomp	manual	gene	40	1842	.	-	.	ID=contig_3151_revcomp_gene1;Parent=contig_3151_revcomp;Match=None;
contig_3151_revcomp	manual	CDS	144	896	.	-	.	ID=contig_3151_revcomp_CDS1;Parent=contig_3151_revcomp;Match=None;
contig_3151_revcomp	manual	gene	3173	4860	.	-	.	ID=contig_3151_revcomp_gene2;Parent=contig_3151_revcomp;Match=None;
contig_3151_revcomp	manual	CDS	3077	4813	.	-	.	ID=contig_3151_revcomp_CDS2;Parent=contig_3151_revcomp;Match=None;
contig_3151_revcomp	manual	gene	7035	9768	.	-	.	ID=contig_3151_revcomp_gene3;Parent=contig_3151_revcomp;Match=Phatr3_J47869;
contig_3151_revcomp	manual	CDS	7197	9736	.	-	.	ID=contig_3151_revcomp_CDS3;Parent=contig_3151_revcomp;Match=Phatr3_J47869;
contig_3151_revcomp	manual	intron	7340	7614	.	-	.	ID=contig_3151_revcomp_intron3_1;Parent=contig_3151_revcomp;
contig_3151_revcomp	manual	intron	8535	8618	.	-	.	ID=contig_3151_revcomp_intron3_2;Parent=contig_3151_revcomp;
contig_3151_revcomp	manual	intron	9097	9174	.	-	.	ID=contig_3151_revcomp_intron3_3;Parent=contig_3151_revcomp;
contig_3204	manual	gene	281	1490	.	+	.	ID=contig_3204_gene;Parent=contig_3204;Match=Thapsdraft11761;
contig_3204	manual	CDS	412	1474	.	+	.	ID=contig_3204_CDS;Parent=contig_3204;Match=Thapsdraft11761;
contig_3204	manual	intron	500	626	.	+	.	ID=contig_3204_intron;Parent=contig_3204;
contig_3264	manual	gene	193	3263	.	+	.	ID=contig_3264_gene;Parent=contig_3264;Match=Thapsdraft270092,Thapsdraft10219;
contig_3264	manual	CDS	249	1108	.	+	.	ID=contig_3264_CDS;Parent=contig_3264;Match=Thapsdraft270092,Thapsdraft10219;
contig_3264	manual	intron	669	772	.	+	.	ID=contig_3264_intron;Parent=contig_3264;
contig_3287	manual	gene	47	2514	.	+	.	ID=contig_3287_gene;Parent=contig_3287;Match=Thaps38190;
contig_3287	manual	CDS	328	2386	.	+	.	ID=contig_3287_CDS;Parent=contig_3287;Match=Thaps38190;
contig_3287	manual	intron	782	977	.	+	.	ID=contig_3287_intron;Parent=contig_3287;
contig_3395_revcomp	manual	gene	159	1275	.	-	.	ID=contig_3395_revcomp_gene1;Parent=contig_3395_revcomp;Match=Thaps13378;
contig_3395_revcomp	manual	CDS	181	1182	.	-	.	ID=contig_3395_revcomp_CDS1;Parent=contig_3395_revcomp;Match=Thaps13378;
contig_3395_revcomp	manual	gene	4656	5345	.	-	.	ID=contig_3395_revcomp_gene2;Parent=contig_3395_revcomp;Match=Thapsdraft31200;
contig_3395_revcomp	manual	CDS	4251	5327	.	-	.	ID=contig_3395_revcomp_CDS2;Parent=contig_3395_revcomp;Match=Thapsdraft31200;
contig_3738	manual	gene	3	938	.	+	.	ID=contig_3738_gene;Parent=contig_3738;Match=Thapsdraft263946;
contig_3738	manual	CDS	1	899	.	+	.	ID=contig_3738_CDS;Parent=contig_3738;Match=Thapsdraft263946;
contig_3738	manual	intron	549	625	.	+	.	ID=contig_3738_intron;Parent=contig_3738;
contig_3743	manual	gene	1291	3701	.	+	.	ID=contig_3743_gene;Parent=contig_3743;Match=Thaps261823;
contig_3743	manual	CDS	1272	2535	.	+	.	ID=contig_3743_CDS;Parent=contig_3743;Match=Thaps261823;
contig_3743	manual	intron	1561	1645	.	+	.	ID=contig_3743_intron;Parent=contig_3743;
contig_3770	manual	gene	9755	12578	.	+	.	ID=contig_3770_gene;Parent=contig_3770;Match=Thapsdraft32555;
contig_3770	manual	CDS	9851	11140	.	+	.	ID=contig_3770_CDS;Parent=contig_3770;Match=Thapsdraft32555;
contig_3964	manual	gene	3454	6207	.	+	.	ID=contig_3964_gene1;Parent=contig_3964;Match=None;
contig_3964	manual	CDS	3596	6136	.	+	.	ID=contig_3964_CDS1;Parent=contig_3964;Match=None;
contig_3964	manual	intron	3737	3940	.	+	.	ID=contig_3964_intron1;Parent=contig_3964;
contig_3964	manual	gene	10777	12379	.	+	.	ID=contig_3964_gene2;Parent=contig_3964;Match=None;
contig_3964	manual	CDS	10836	12146	.	+	.	ID=contig_3964_CDS2;Parent=contig_3964;Match=None;
contig_3964	manual	gene	12749	14733	.	+	.	ID=contig_3964_gene3;Parent=contig_3964;Match=Thaps25656,Phatr3_J44009;
contig_3964	manual	CDS	12860	14658	.	+	.	ID=contig_3964_CDS3;Parent=contig_3964;Match=Thaps25656,Phatr3_J44009;
contig_3964	manual	intron	13180	13259	.	+	.	ID=contig_3964_intron2;Parent=contig_3964;
contig_3964	manual	intron	13858	13944	.	+	.	ID=contig_3964_intron3;Parent=contig_3964;
contig_4385_revcomp	manual	gene	529	3164	.	-	.	ID=contig_4385_revcomp_gene;Parent=contig_4385_revcomp;Phatr3_J46573;
contig_4385_revcomp	manual	CDS	743	3118	.	-	.	ID=contig_4385_revcomp_CDS;Parent=contig_4385_revcomp;Phatr3_J46573;
contig_44_revcomp	manual	gene	1	3887	.	+	.	ID=contig_44_gene;Parent=contig_44_revcomp;Match=gi219111381;Comment=protein_longer_than_contig_both_directions;
contig_44_revcomp	manual	CDS	2	3885	.	+	.	ID=contig_44_CDS;Parent=contig_44_revcomp;Match=gi219111381;Comment=protein_longer_than_contig_both_directions;
contig_44_revcomp	manual	intron	797	885	.	+	.	ID=contig_44_intron;Parent=contig_44_revcomp;Match=gi219111381;Comment=protein_longer_than_contig_both_directions;
contig_4642_revcomp	manual	gene	227	1675	.	-	.	ID=contig_4642_revcomp_gene;Parent=contig_4642_revcomp;Match=Fracy167955;
contig_4642_revcomp	manual	CDS	286	1403	.	-	.	ID=contig_4642_revcomp_CDS;Parent=contig_4642_revcomp;Match=Fracy167955;
contig_4642_revcomp	manual	intron	361	557	.	-	.	ID=contig_4642_revcomp_intron;Parent=contig_4642_revcomp;
contig_4781	manual	gene	82	1311	.	+	.	ID=contig_4781_gene;Parent=contig_4781;Match=Thapsdraft7916,Thaps38667;
contig_4781	manual	CDS	154	979	.	+	.	ID=contig_4781_CDS;Parent=contig_4781;Match=Thapsdraft7916,Thaps38667;
contig_4781	manual	intron	220	421	.	+	.	ID=contig_4781_intron;Parent=contig_4781;
contig_4919_revcomp	manual	gene	9064	9842	.	-	.	ID=contig_4919_revcomp_gene;Parent=contig_4919_revcomp;Match=Thaps261228;
contig_4919_revcomp	manual	CDS	9229	9784	.	-	.	ID=contig_4919_revcomp_CDS;Parent=contig_4919_revcomp;Match=Thaps261228;
contig_4919_revcomp	manual	intron	9341	9478	.	-	.	ID=contig_4919_revcomp_intron1;Parent=contig_4919_revcomp;
contig_4919_revcomp	manual	intron	9637	9721	.	-	.	ID=contig_4919_revcomp_intron2;Parent=contig_4919_revcomp;
contig_5250	manual	gene	1	3253	.	+	.	ID=contig_5250_gene;Parent=contig_5250;Match=Thapsdraft9008;
contig_5250	manual	CDS	956	3218	.	+	.	ID=contig_5250_CDS;Parent=contig_5250;Match=Thapsdraft9008;
contig_5250	manual	intron	1581	1677	.	+	.	ID=contig_5250_intron;Parent=contig_5250;
contig_5639_revcomp	manual	gene	3647	5107	.	-	.	ID=contig_5639_revcomp_gene;Parent=contig_5639_revcomp;Match=Thapsdraft2601;
contig_5639_revcomp	manual	CDS	3756	4511	.	-	.	ID=contig_5639_revcomp_CDS;Parent=contig_5639_revcomp;Match=Thapsdraft2601;
contig_6170	manual	gene	2186	3457	.	+	.	ID=contig_6170_gene1;Parent=contig_6170;Match=Thaps33131;
contig_6170	manual	CDS	2352	3150	.	+	.	ID=contig_6170_CDS1;Parent=contig_6170;Match=Thaps33131;
contig_6170	manual	intron	2487	2625	.	+	.	ID=contig_6170_intron1;Parent=contig_6170;
contig_6170	manual	gene	4765	9431	.	+	.	ID=contig_6170_gene2;Parent=contig_6170;Match=Phatr3_J54969,Phatr3_J26029;
contig_6170	manual	CDS	4803	6881	.	+	.	ID=contig_6170_CDS2;Parent=contig_6170;Match=Phatr3_J54969,Phatr3_J26029;
contig_6170	manual	intron	4955	5043	.	+	.	ID=contig_6170_intron2;Parent=contig_6170;
contig_6170	manual	intron	5439	5544	.	+	.	ID=contig_6170_intron3;Parent=contig_6170;
contig_6170	manual	intron	5645	5725	.	+	.	ID=contig_6170_intron4;Parent=contig_6170;
contig_6170	manual	intron	6505	6597	.	+	.	ID=contig_6170_intron5;Parent=contig_6170;
contig_688	manual	gene	25	3186	.	+	.	ID=contig_688_gene;Parent=contig_688;Match=Thaps25299,Phatr3_J54983;
contig_688	manual	CDS	129	3081	.	+	.	ID=contig_688_CDS;Parent=contig_688;Match=Thaps25299,Phatr3_J54983;
contig_688	manual	intron	903	1029	.	+	.	ID=contig_688_intron1;Parent=contig_688;
contig_688	manual	intron	1627	1728	.	+	.	ID=contig_688_intron2;Parent=contig_688;
contig_6944_revcomp	manual	gene	5079	6357	.	-	.	ID=contig_6944_revcomp_gene;Parent=contig_6944_revcomp;Match=Phatrdraft49544;Comment=possibly_shorter_in_5prime;
contig_6944_revcomp	manual	CDS	5148	6284	.	-	.	ID=contig_6944_revcomp_CDS;Parent=contig_6944_revcomp;Match=Phatrdraft49544;Comment=possibly_shorter_in_5prime;
contig_6964_revcomp	manual	gene	127	5249	.	-	.	ID=contig_6964_revcomp_gene1;Parent=contig_6964_revcomp;Match=Thapsdraft270229;
contig_6964_revcomp	manual	CDS	199	3417	.	-	.	ID=contig_6964_revcomp_CDS1;Parent=contig_6964_revcomp;Match=Thapsdraft270229;
contig_6964_revcomp	manual	intron	2551	2655	.	-	.	ID=contig_6964_revcomp_intron1;Parent=contig_6964_revcomp;
contig_6964_revcomp	manual	gene	5406	6180	.	-	.	ID=contig_6964_revcomp_gene2;Parent=contig_6964_revcomp;Match=Thapsdraft38583,Thaps38667;
contig_6964_revcomp	manual	CDS	5435	6037	.	-	.	ID=contig_6964_revcomp_CDS2;Parent=contig_6964_revcomp;Match=Thapsdraft38583,Thaps38667;
contig_7256	manual	gene	3084	6122	.	+	.	ID=contig_7256_gene;Parent=contig_7256;Match=Phatrdraft37719;Comment=Ambiguous_start_dueto_intron_at_3084-3419;
contig_7256	manual	CDS	3084	4977	.	+	.	ID=contig_7256_CDS;Parent=contig_7256;Match=Phatrdraft37719;Comment=Ambiguous_start_dueto_intron_at_3084-3419;
contig_7256	manual	intron	3712	3791	.	+	.	ID=contig_7256_intron2;Parent=contig_7256;
contig_7256	manual	intron	3858	3940	.	+	.	ID=contig_7256_intron3;Parent=contig_7256;
contig_7256	manual	intron	4050	4136	.	+	.	ID=contig_7256_intron4;Parent=contig_7256;
contig_7256	manual	intron	4204	4285	.	+	.	ID=contig_7256_intron5;Parent=contig_7256;
contig_7362	manual	gene	4522	7997	.	+	.	ID=contig_7362_gene;Parent=contig_7362;Match=Phatr3_J21961,Thaps24056;
contig_7362	manual	CDS	4689	6962	.	+	.	ID=contig_7362_CDS;Parent=contig_7362;Match=Phatr3_J21961,Thaps24056;
contig_7536_revcomp	manual	gene	1642	3808	.	-	.	ID=contig_7536_revcomp_gene;Parent=contig_7536_revcomp;Match=Thaps3393,Phatr3_J13076;
contig_7536_revcomp	manual	CDS	1673	2740	.	-	.	ID=contig_7536_revcomp_CDS;Parent=contig_7536_revcomp;Match=Thaps3393,Phatr3_J13076;
contig_7632_revcomp	manual	gene	232	1466	.	-	.	ID=contig_7632_revcomp_gene;Parent=contig_7632_revcomp;Match=Thapsdraft36015;
contig_7632_revcomp	manual	CDS	522	1457	.	-	.	ID=contig_7632_revcomp_CDS;Parent=contig_7632_revcomp;Match=Thapsdraft36015;
contig_7670_revcomp	manual	gene	3938	5190	.	-	.	ID=contig_7670_revcomp_gene;Parent=contig_7670_revcomp;Match=Thapsdraft22030;
contig_7670_revcomp	manual	CDS	4000	5190	.	-	.	ID=contig_7670_revcomp_CDS;Parent=contig_7670_revcomp;Match=Thapsdraft22030;
contig_7670_revcomp	manual	intron	4126	4260	.	-	.	ID=contig_7670_revcomp_intron;Parent=contig_7670_revcomp;Match=Thapsdraft22030;
contig_7709	manual	gene	4	6821	.	+	.	ID=contig_7709_gene;Parent=contig_7709;Match=Phatr3_J48350;
contig_7709	manual	CDS	3	6335	.	+	.	ID=contig_7709_CDS;Parent=contig_7709;Match=Phatr3_J48350;
contig_7709	manual	intron	2221	2323	.	+	.	ID=contig_7709_intron1;Parent=contig_7709;
contig_7709	manual	intron	4507	4589	.	+	.	ID=contig_7709_intron2;Parent=contig_7709;
contig_806	manual	gene	6330	9668	.	+	.	ID=contig_806_gene;Parent=contig_806;Match=Phatr3_J17326;
contig_806	manual	CDS	6490	7311	.	+	.	ID=contig_806_CDS;Parent=contig_806;Match=Phatr3_J17326;
contig_806	manual	intron	6576	6716	.	+	.	ID=contig_806_intron;Parent=contig_806;
contig_807_dbAK	manual	gene	33	1080	.	+	.	ID=contig_807_dbAK_gene;Parent=contig_807_dbAK;Match=Thaps36208,Thapsdraft36208;
contig_807_dbAK	manual	CDS	2	1058	.	+	.	ID=contig_807_dbAK_CDS;Parent=contig_807_dbAK;Match=Thaps36208,Thapsdraft36208;
contig_807_dbAK	manual	intron	113	248	.	+	.	ID=contig_807_dbAK_intron;Parent=contig_807_dbAK;
contig_8235	manual	gene	62	1128	.	+	.	ID=contig_8235_gene;Parent=contig_8235;Match=Thaps31749,Thaps262332;
contig_8235	manual	CDS	124	825	.	+	.	ID=contig_8235_CDS;Parent=contig_8235;Match=Thaps31749,Thaps262332;
contig_8335_revcomp	manual	gene	4051	8806	.	-	.	ID=contig_8335_revcomp_gene;Parent=contig_8335_revcomp;Match=Thaps264678,Phatr3_J43649;
contig_8335_revcomp	manual	CDS	4157	7270	.	-	.	ID=contig_8335_revcomp_CDS;Parent=contig_8335_revcomp;Match=Thaps264678,Phatr3_J43649;
contig_8765	manual	gene	1119	5555	.	+	.	ID=contig_8765_gene;Parent=contig_8765;Match=Thapsdraft2049;
contig_8765	manual	CDS	1360	3987	.	+	.	ID=contig_8765_CDS;Parent=contig_8765;Match=Thapsdraft2049;
contig_8765	manual	intron	2535	2648	.	+	.	ID=contig_8765_intron1;Parent=contig_8765;
contig_8765	manual	intron	3637	3750	.	+	.	ID=contig_8765_intron2;Parent=contig_8765;
contig_8879	manual	gene	987	3454	.	+	.	ID=contig_8879_gene;Parent=contig_8879;Match=Thapsdraft24435,Fracy278609;
contig_8879	manual	CDS	1399	3319	.	+	.	ID=contig_8879_CDS;Parent=contig_8879;Match=Thapsdraft24435,Fracy278609;
contig_8879	manual	intron	2620	2707	.	+	.	ID=contig_8879_intron;Parent=contig_8879;
contig_9559_revcomp	manual	gene	15821	18049	.	-	.	ID=contig_9559_revcomp_gene;Parent=contig_9559_revcomp;Match=Thapsdraft7865;
contig_9559_revcomp	manual	CDS	15879	17989	.	-	.	ID=contig_9559_revcomp_CDS;Parent=contig_9559_revcomp;Match=Thapsdraft7865;
contig_9559_revcomp	manual	intron	17089	17177	.	-	.	ID=contig_9559_revcomp_intron;Parent=contig_9559_revcomp;
