-catch_rsh /opt/gridengine/default/spool/compute-0-1/active_jobs/20461.1/pe_hostfile
compute-0-1
compute-0-1
compute-0-1
compute-0-1
compute-0-1
compute-0-1
compute-0-1
compute-0-1
Starting bowtie2 mapping at:
Thu Feb 18 11:25:06 CET 2016
20207 reads; of these:
  20207 (100.00%) were unpaired; of these:
    12 (0.06%) aligned 0 times
    16391 (81.12%) aligned exactly 1 time
    3804 (18.83%) aligned >1 times
99.94% overall alignment rate
mapping & view completed at:
Thu Feb 18 11:25:09 CET 2016
sort completed at:
Thu Feb 18 11:25:09 CET 2016
bowtie2 (all) mapping done at:
Thu Feb 18 11:25:09 CET 2016
